PORT=8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://kaifthinkercad009:easypassword@cluster0.ejmwl.mongodb.net/SocailMediaWeb
CLOUDINARY_NAME='dssjdy3h9'
CLOUDINARY_API_KEY='129471553944661'
CLOUDINARY_API_SECRET='RJLMLQFEN7t88dbweDudCeV5bn4'